# 本地配置
# 相同名称会覆盖yml里的配置
# 命名规则：以APP_开头，后面使用.符号表示嵌套关系

#环境标识
APP_MODEL.ENV=developer

#myslq
#地址
APP_MYSQL.HOST=127.0.0.1:3306
#用户名
APP_MYSQL.USER=root
#密码
APP_MYSQL.PASSWORD=893146
#连接的数据库名称
APP_MYSQL.DATADB=flow-blog
#数据库编码
APP_MYSQL.CHARSET=utf8mb4

#redis
#地址
APP_REDIS.ADDR=127.0.0.1:6379
#密码，没有空着
APP_REDIS.PASSWORD=893146
#使用第几个数据库
APP_REDIS.DB=0